<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <title>Cifasotheque</title>

    <script src="https://cdn.jsdelivr.net/npm/mermaid@9.2.0/dist/mermaid.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../theme/static/css/fonts.css" />
    <style>
        :root{
            --stroke-width: 1px;
        }
        body{
            margin: 1em;
        }
        svg {
            background-color: white;
        }
        .node rect{
            fill: white !important;
            stroke: black !important;
            stroke-width: var(--stroke-width) !important;
        }
        path.flowchart-link{
            stroke: black !important;
            stroke-width: var(--stroke-width) !important;
            fill: none;
        }
        .marker{
            fill: black !important;
            stroke: none !important;
            stroke-width: 0px !important;
        }
        .cluster-label .nodeLabel{
            font-weight: bold;
        }

        .nodeLabel{
            font-family: 'NationalPark' !important;
            color: black !important;
        }

        .cluster-label .nodeLabel{
            font-family: 'QTAntiqueOlive' !important;
        }

        /* custom classes */
        .hyperlink > rect{
            fill: none !important;
            color: black !important;
            stroke-width: 0px !important;
        }
        .hyperlink .nodeLabel{
            color: mediumblue !important;
            // text-decoration: underline !important;
        }
        .list_page > rect{
            stroke: sienna !important;
            stroke-width: calc(4 * var(--stroke-width)) !important;
        }
        .object_page > rect{
            stroke: forestgreen !important;
            stroke-width: calc(4 * var(--stroke-width)) !important;
        }
        .metadata > rect{
            fill: lavender !important;
        }
        .content > rect{
            fill: beige !important;
        }
        .pdf > rect{
            fill: honeydew !important;
        }
    </style>

    </head>

    <body>

        <pre class="mermaid">
flowchart TB
%%{init:{'flowchart':{'nodeSpacing': 10, 'rankSpacing': 80}}}%%

    %% differentiate lists pages than pages showing a full content !!

    subgraph cifasotheque

        subgraph archives 
            archived_calendar["évènements archivés"]

            class archived_calendar hyperlink
        end

        subgraph publications 
            klaxons
            class klaxons hyperlink

            subgraph collections

                feral_fanzine["Feral fanzine 2023"]
                radical["Radical"]
                alternatives["Alernatives théatrale 2023"]
            end
        end

        subgraph outils
            
            glossaire
            methodologies

            class glossaire hyperlink
            class methodologies hyperlink

            subgraph partage

                p1["partage 1"]
                p2["partage 2"]
                p3["partage 3"]
            end
        end

        subgraph botin

            botin_link["le botin"]
            class botin_link hyperlink

        end

    end

    %% ----------------- archives

    subgraph archives_page_of_2023["page avec tout les évènements archivés"]

        calendar_meta["sommaire par années"]

        event_1["event 1"]
        event_2["event 2"]
        event_3["event 3"]

    end

    subgraph archived_event_of_2023["un évenement archivé"]

        e_meta["métadonnées :\n dates, artistes, tags, \n<b>categorie: \nworkshop, performance, ballade, etc</b>"]
        e_traces["traces \n(documentation d'un evenement\n ajouté par après: photos, textes)"]
        e_description["informations de l'evenement\n comme présentées dans le calendrier"]

    end

    archived_calendar --> archives_page_of_2023
    event_1 --> archived_event_of_2023

    %% ----------------- gloss_page

    subgraph glossaire_page["page glossaire"]
        
        glos_meta["métadonnées: \nun index alphabétique"]
        glos_content["une longe liste \nde mot dont la définition \nse déplie au click"]

    end

    glossaire ---> glossaire_page

    subgraph methodo_page["page methodo"]
        
        metho_meta["métadonnées: ???"]
        metho_content["???"]

    end

    methodologies ---> methodo_page

    subgraph botin_page["page botin"]
        
        botin_meta["métadonnées: \nun index alphabétique"]
        botin_content["une longe liste \nde partenaires dont la définition \nse déplie au click"]

    end

    botin_link ---> botin_page

    %% ----------------- partage

    subgraph partage_page["page d'un partage"]

        p_meta["métadonnées :\n dates, artistes, tags, \n<b>categorie: \nrapport, poème, performance, etc</b>"]
        p_text["contenu du partage \n(textes, photos, son, ...)"]
        p_source["évenement source du partage"]

        class p_source hyperlink
    end

    p1 ---> partage_page
    p_source --> archived_event_of_2023

    %% ----------------- klaxon

    subgraph klaxon_page["page avec tout les numéros de klaxon"]

        klaxon_1["klaxon 1"]
        klaxon_2["klaxon 2"]
        klaxon_3["klaxon 3"]

    end

    subgraph klaxon_1_page["page d'un numéro de klaxon"]

        klaxon_1_metadata["métadonnées:\n date, artists, tags, \n<b>categorie: \nklaxon</b>"]
        klaxon_1_pdf["le pdf de klaxon \nintegré comme un tout"]

    end

    klaxons --> klaxon_page
    klaxon_1 --> klaxon_1_page

    %% ----------------- a collection

    subgraph collection_page["page d'une collection"]

        c_meta["métadonnées :\n dates, artistes, tags, \n<b>categorie: \nferal fanzine, alternatives théatrales, etc</b>"]
        c_pdf["le pdf de la collection \nintegré comme un tout"]

    end

    feral_fanzine ---> collection_page
    
    class c_meta,klaxon_1_metadata,p_meta,e_meta,glos_meta,botin_meta,metho_meta,calendar_meta metadata
    class c_text,p_text,glos_content,botin_content,metho_content,e_traces,e_description content
    class klaxon_1_pdf,c_pdf pdf
    class collection_page,klaxon_1_page,partage_page,glossaire_page,archived_event_of_2023,methodo_page,botin_page object_page
    class cifasotheque,archives_page_of_2023,klaxon_page list_page

        </pre>

        <div>
            <p>chaque block extérieur brun ou vert est une page séparée du site</p>
            <p>les pages brunes sont des pages qui liste des choses</p>
            <p>les pages verte sont des pages qui montre un type de contenu dans son entièreté (évenement, collection, partage, klaxon, etc)</p>
            <p>
                la cifasotheque met l'accent sur les <b>collections</b>, ainsi que sur <b>les partages</b>, qui sont <b>individuellement visible</b> directement sur la page principale.
                les autres types de contenu sont accessible via des liens/liste intermédiaire (1 click ou 2 clicks).    
            </p>
        </div>

        <script>
            mermaid.initialize({ startOnLoad: true, theme: 'neutral' });
        </script>

    </body>
</html>